KNWB
# Warcraft Knowledge Base
# Warcraft 1 Version 1.0 & Warcraft 2 Version 1.33

[maindat.war]
0=CMT,Default UDTA (Unit data in PUDs)
1=CMT,Default UGRD (Upgrade info in PUDs)
2=PAL,Palette: Forest scenarios
3=MMI,2,4,5,Minitile mapping info (forest)
4=MMT,2,3,5,Map mini-tiles (forest)
5=TMI,2,3,4,Tile mapping info (forest)
6=CMT,Tile remapping info (destroyed trees, forest)
7=CMT,Tile remapping info (destroyed rocks, forest)
8=CMT,Tile remapping info (destroyed walls, forest)
10=PAL,Palette: Wasteland scenarios
11=MMI,10,12,13,Minitile mapping info (wasteland)
12=MMT,10,11,13,Map mini-tiles (wasteland)
13=TMI,10,11,12,Tile mapping info (wasteland)
14=CMT,Tile remapping info (destroyed trees, wasteland)
15=CMT,Tile remapping info (destroyed rocks, wasteland)
16=CMT,Tile remapping info (destroyed walls, wasteland)
18=PAL,Palette: Winter Scenarios
19=MMI,18,20,21,Minitile mapping info (winter)
20=MMT,18,19,21,Map mini-tiles (winter)
21=TMI,18,19,20,Tile mapping info (winter)
22=CMT,Tile remapping info (destroyed trees, winter)
23=CMT,Tile remapping info (destroyed rocks, winter)
24=CMT,Tile remapping info (destroyed walls, winter)
26=BMP,BMP picture: Map Editor Splash Screen (16 colors)
27=BMP,BMP picture: Map Editor Splash Screen (256 colors)
33=GFX,2,Unit Gfx: Dwarves
34=GFX,2,Unit Gfx: Goblin Sapper
35=GFX,2,Unit Gfx: Gryphon Rider
36=GFX,2,Unit Gfx: Dragon
37=GFX,2,Unit Gfx: Eye of Kilrogg
38=GFX,2,Unit Gfx: Gnomish Flying Machine
39=GFX,2,Unit Gfx: Human Transport
40=GFX,2,Unit Gfx: Orc Transport
41=GFX,2,Unit Gfx: Battleship
42=GFX,2,Unit Gfx: Juggernaught
43=GFX,2,Unit Gfx: Gnomish Submarine (forest,winter)
44=GFX,2,Unit Gfx: Giant Turtle (forest,winter)
45=GFX,2,Unit Gfx: Footman
46=GFX,2,Unit Gfx: Grunt
47=GFX,2,Unit Gfx: Peasant
48=GFX,2,Unit Gfx: Peon
49=GFX,2,Unit Gfx: Ballista
50=GFX,2,Unit Gfx: Catapult
51=GFX,2,Unit Gfx: Knight
52=GFX,2,Unit Gfx: Ogre
53=GFX,2,Unit Gfx: Archer
54=GFX,2,Unit Gfx: Axethrower
55=GFX,2,Unit Gfx: Mage
56=GFX,2,Unit Gfx: Necrolyte (WarCraft 1 character)
57=GFX,2,Unit Gfx: Cleric (WarCraft 1 character)
58=GFX,2,Unit Gfx: Death Knight
59=GFX,2,Unit Gfx: Human Tanker (empty)
60=GFX,2,Unit Gfx: Orc Tanker (empty)
61=GFX,2,Unit Gfx: Elven Destroyer
62=GFX,2,Unit Gfx: Troll Destroyer
63=GFX,2,Unit Gfx: Goblin Zepplin
64=GFX,2,Unit Gfx: Critter (forest)
65=GFX,2,Unit Gfx: Critter (wasteland)
66=GFX,2,Unit Gfx: Critter (winter)
69=GFX,2,Unit Gfx: Skeleton
70=GFX,2,Unit Gfx: Daemon
80=GFX,2,Building Gfx: Human Guard Tower (forest)
81=GFX,2,Building Gfx: Orc Guard Tower (forest)
82=GFX,2,Building Gfx: Human Cannon Tower (forest)
83=GFX,2,Building Gfx: Orc Cannon Tower (forest)
84=GFX,2,Building Gfx: Mage Tower (forest)
85=GFX,2,Building Gfx: Temple of the Damned (forest)
86=GFX,2,Building Gfx: Keep (forest)
87=GFX,2,Building Gfx: Stronghold (forest)
88=GFX,2,Building Gfx: Gryphon Aviary (forest)
89=GFX,2,Building Gfx: Dragon Roost (forest)
90=GFX,2,Building Gfx: Gnomish Inventor (forest)
91=GFX,2,Building Gfx: Goblin Alchemist (forest)
92=GFX,2,Building Gfx: Farm (forest)
93=GFX,2,Building Gfx: Pig Farm (forest)
94=GFX,2,Building Gfx: Human Barracks (forest)
95=GFX,2,Building Gfx: Orc Barracks (forest)
96=GFX,2,Building Gfx: Church (forest)
97=GFX,2,Building Gfx: Altar of Storms (forest)
98=GFX,2,Building Gfx: Human Scout Tower (forest)
99=GFX,2,Building Gfx: Orc Scout Tower (forest)
100=GFX,2,Building Gfx: Town Hall (forest)
101=GFX,2,Building Gfx: Great Hall (forest)
102=GFX,2,Building Gfx: Elven Lumber Mill (forest)
103=GFX,2,Building Gfx: Troll Lumber Mill (forest)
104=GFX,2,Building Gfx: Stables (forest)
105=GFX,2,Building Gfx: Ogre Mound (forest)
106=GFX,2,Building Gfx: Human Blacksmith (forest)
107=GFX,2,Building Gfx: Orc Blacksmith (forest)
108=GFX,2,Building Gfx: Human Shipyard (forest)
109=GFX,2,Building Gfx: Orc Shipyard (forest)
110=GFX,2,Building Gfx: Human Foundry (forest)
111=GFX,2,Building Gfx: Orc Foundry (forest)
112=GFX,2,Building Gfx: Human Refinery (forest)
113=GFX,2,Building Gfx: Orc Refinery (forest)
114=GFX,2,Building Gfx: Human Oil Well (forest)
115=GFX,2,Building Gfx: Orc Oil Well (forest)
116=GFX,2,Building Gfx: Castle (forest)
117=GFX,2,Building Gfx: Fortress (forest)
118=GFX,2,Building Gfx: Oil Patch (forest)
119=GFX,2,Building Gfx: Gold Mine (forest)
120=GFX,2,Unit Gfx: Corpses
121=GFX,2,Building Gfx: Destroyed site (forest)
122=GFX,2,Unit Gfx: Peasant with wood
123=GFX,2,Unit Gfx: Peon with wood
124=GFX,2,Unit Gfx: Peasant with gold
125=GFX,2,Unit Gfx: Peon with gold
126=GFX,2,Unit Gfx: Human Tanker (full)
127=GFX,2,Unit Gfx: Orc Tanker (full)
128=GFX,18,Building Gfx: Keep (winter)
129=GFX,18,Building Gfx: Stronghold (winter)
130=GFX,18,Building Gfx: Gryphon Aviary (winter)
131=GFX,18,Building Gfx: Dragon Roost (winter)
132=GFX,18,Building Gfx: Gnomish Inventor (winter)
133=GFX,18,Building Gfx: Goblin Alchemist (winter)
134=GFX,18,Building Gfx: Farm (winter)
135=GFX,18,Building Gfx: Pig Farm (winter)
136=GFX,18,Building Gfx: Human Barracks (winter)
137=GFX,18,Building Gfx: Orc Barracks (winter)
138=GFX,18,Building Gfx: Church (winter)
139=GFX,18,Building Gfx: Altar of Storms (winter)
140=GFX,18,Building Gfx: Human Scout Tower (winter)
141=GFX,18,Building Gfx: Orc Scout Tower (winter)
142=GFX,18,Building Gfx: Town Hall (winter)
143=GFX,18,Building Gfx: Great Hall (winter)
144=GFX,18,Building Gfx: Elven Lumber Mill (winter)
145=GFX,18,Building Gfx: Troll Lumber Mill (winter)
146=GFX,18,Building Gfx: Stables (winter)
147=GFX,18,Building Gfx: Ogre Mound (winter)
148=GFX,18,Building Gfx: Human Blacksmith (winter)
149=GFX,18,Building Gfx: Orc Blacksmith (winter)
150=GFX,18,Building Gfx: Human Shipyard (winter)
151=GFX,18,Building Gfx: Orc Shipyard (winter)
152=GFX,18,Building Gfx: Human Foundry (winter)
153=GFX,18,Building Gfx: Orc Foundry (winter)
154=GFX,18,Building Gfx: Human Refinery (winter)
155=GFX,18,Building Gfx: Orc Refinery (winter)
156=GFX,18,Building Gfx: Human Oil Well (winter)
157=GFX,18,Building Gfx: Orc Oil Well (winter)
158=GFX,18,Building Gfx: Castle (winter)
159=GFX,18,Building Gfx: Fortress (winter)
160=GFX,18,Building Gfx: Mage Tower (winter)
161=GFX,18,Building Gfx: Temple of the Damned (winter)
162=GFX,18,Building Gfx: Gold Mine (winter)
163=GFX,18,Building Gfx: Destroyed site (winter)
164=GFX,2,Building Gfx: X (Human player startpoint)
165=GFX,2,Building Gfx: O (Orc player startpoint)
166=GFX,2,Building Gfx: Circle of Power
167=GFX,2,Building Gfx: Dark Portal (forest)
168=GFX,2,Building Gfx: Wall (forest)
169=GFX,18,Building Gfx: Human Guard Tower (winter)
170=GFX,18,Building Gfx: Orc Guard Tower (winter)
171=GFX,18,Building Gfx: Human Cannon Tower (winter)
172=GFX,18,Building Gfx: Orc Cannon Tower (winter)
173=GFX,10,Building Gfx: Farm (wasteland)
174=GFX,10,Building Gfx: Pig Farm (wasteland)
175=GFX,10,Building Gfx: Elven Lumer Mill (wasteland)
176=GFX,10,Building Gfx: Troll Lumber Mill (wasteland)
177=GFX,10,Building Gfx: Human Oil Well (wasteland)
178=GFX,10,Building Gfx: Orc Oil Well (wasteland)
179=GFX,10,Building Gfx: Gold Mine (wasteland)
180=GFX,10,Building Gfx: Oil Patch (wasteland)
181=GFX,2,Building Gfx: Runestone (forest,wasteland)
182=GFX,10,Unit Gfx: Gnomish Submarine (wasteland)
183=GFX,10,Unit Gfx: Giant Turtle (wasteland)
184=GFX,18,Building Gfx: Dark Portal (winter)
185=GFX,10,Building Gfx: Dark Portal (wasteland)
186=GFX,18,Building Gfx: Runestone (winter)
187=GFU,2,Symbol Gfx: Gold,Wood,Oil,Mana
188=GFX,2,Building Gfx: Destroyed wall (forest)
189=GFX,2,Building Gfx: Destroyed wall (winter)
190=GFX,18,Building Gfx: Destroyed wall (wasteland)
191=GFX,10,Building Gfx: Destroyed site  (wasteland)
192=PUD,PUD Level  1 (Humans)
193=PUD,PUD Level  1 (Orcs)
194=PUD,PUD Level  2 (Humans)
195=PUD,PUD Level  2 (Orcs)
196=PUD,PUD Level  3 (Humans)
197=PUD,PUD Level  3 (Orcs)
198=PUD,PUD Level  4 (Humans)
199=PUD,PUD Level  4 (Orcs)
200=PUD,PUD Level  5 (Humans)
201=PUD,PUD Level  5 (Orcs)
202=PUD,PUD Level  6 (Humans)
203=PUD,PUD Level  6 (Orcs)
204=PUD,PUD Level  7 (Humans)
205=PUD,PUD Level  7 (Orcs)
206=PUD,PUD Level  8 (Humans)
207=PUD,PUD Level  8 (Orcs)
208=PUD,PUD Level  9 (Humans)
209=PUD,PUD Level  9 (Orcs)
210=PUD,PUD Level 10 (Humans)
211=PUD,PUD Level 10 (Orcs)
212=PUD,PUD Level 11 (Humans)
213=PUD,PUD Level 11 (Orcs)
214=PUD,PUD Level 12 (Humans)
215=PUD,PUD Level 12 (Orcs)
216=PUD,PUD Level 13 (Humans)
217=PUD,PUD Level 13 (Orcs)
218=PUD,PUD Level 14 (Humans)
219=PUD,PUD Level 14 (Orcs)
220=PUD,PUD "Gold separates East from West"
221=PUD,PUD "Oil is the key"
222=PUD,PUD "Bridge to Bridge Combat"
223=PUD,PUD "Plains of snow"
224=PUD,PUD "Three ways to cross"
225=PUD,PUD "High seas combat"
226=PUD,PUD "A continent to explore"
227=PUD,PUD "Islands in the stream"
228=PUD,PUD "Opposing city-states"
229=PUD,PUD "Death in the middle"
230=PUD,PUD "The Spiral"
231=PUD,PUD "Mysterious Dragon Isle"
232=PUD,PUD "The four corners"
233=PUD,PUD "No way out of this maze"
234=PUD,PUD "Fierce ocean combat"
235=PUD,PUD "Cross the streams"
236=PUD,PUD "Gold Mines"
237=PUD,PUD "X marks the spot"
238=PUD,PUD "One way in, one way out"
239=PUD,PUD "Nowhere to run, Nowhere to hide"
240=PUD,PUD "Fortress of unyielding Stone"
241=PUD,PUD "Rivers"
242=PUD,PUD "Critter attack"
243=PUD,PUD "Skull Isle"
244=PUD,PUD "Crossover"
245=PUD,PUD "Garden of War"
246=PUD,PUD "Mine the Center"
247=PUD,PUD "River Fork"
248-251=PUD,PUD Opening Demo
252=GFX,2,Building Gfx: Land Construction Site (forest,wasteland)
253=GFX,2,Building Gfx: Human Shipyard Construction Site (forest,wasteland)
254=GFX,2,Building Gfx: Orc Shipyard Construction Site (forest,wasteland)
255=GFX,2,Building Gfx: Human Oil Well Construction Site (forest)
256=GFX,2,Building Gfx: Orc Oil Well Construction Site (forest)
257=GFX,2,Building Gfx: Human Refinery Construction Site (forest,wasteland)
258=GFX,2,Building Gfx: Orc Refinery Construction Site (forest,wasteland)
259=GFX,2,Building Gfx: Human Foundry Construction Site (forest,wasteland)
260=GFX,2,Building Gfx: Orc Foundry Construction Site (forest,wasteland)
261=GFX,2,Building Gfx: Wall Construction Site (forest)
262=GFX,18,Building Gfx: Land Construction Site (winter)
263=GFX,18,Building Gfx: Human Shipyard Construction Site (winter)
264=GFX,18,Building Gfx: Orc Shipyard Construction Site (winter)
265=GFX,18,Building Gfx: Human Oil Well Construction Site (winter)
266=GFX,18,Building Gfx: Orc Oil Well Construction Site (winter)
267=GFX,18,Building Gfx: Human Refinery Construction Site (winter)
268=GFX,18,Building Gfx: Orc Refinery Construction Site (winter)
269=GFX,18,Building Gfx: Human Foundry Construction Site (winter)
270=GFX,18,Building Gfx: Orc Foundry Construction Site (winter)
271=GFX,10,Building Gfx: Human Oil Well Construction Site (wasteland)
272=GFX,10,Building Gfx: Orc Oil Well Construction Site (wasteland)
273=GFX,18,Building Gfx: Wall (winter)
274=GFX,10,Building Gfx: Wall (wasteland)
275=GFX,18,Building Gfx: Wall Construction Site (winter)
276=GFX,10,Building Gfx: Wall Construction Site (wasteland)
277=CMT,Control programs for computer player AI
278=CMT,Control programs for unit movement
279=FNT,Font: Large font: episode titles
280=FNT,Font: Small font: episode titles
281=FNT,Font: Large font: menus
282=FNT,Font: Small font: menus
283=FNT,Font: Game font
284=CMT,Serial ISR code (for PC networking)
287=IMG,2,Image: Map border (Top,Humans)
288=IMG,2,Image: Map border (Top,Orcs)
289=IMG,2,Image: Map border (Right,Humans)
290=IMG,2,Image: Map border (Right,Orcs)
291=IMG,2,Image: Map border (Bottom,Humans)
292=IMG,2,Image: Map border (Bottom,Orcs)
293=IMG,2,Image: Minimap border (Top,Humans)
294=IMG,2,Image: Minimap border (Top,Orcs)
295=IMG,2,Image: Minimap (Humans)
296=IMG,2,Image: Minimap (Orcs)
297=IMG,2,Image: Panel (Actions,Humans)
298=IMG,2,Image: Panel (Actions,Orcs)
299=IMG,300,Image: Title screen
300=PAL,Palette: for 299
301=CRS,2,Cursor: Human gauntlet
302=CRS,2,Cursor: Orcish claw
303=CRS,2,Cursor: Human "Don't click here"
304=CRS,2,Cursor: Orcish "Don't click here"
305=CRS,2,Cursor: Yellow eagle
306=CRS,2,Cursor: Yellow crosshairs
307=CRS,2,Cursor: Red eagle
308=CRS,2,Cursor: Red crosshairs
309=CRS,2,Cursor: Green eagle
310=CRS,2,Cursor: Green crosshairs
311=CRS,2,Cursor: Magnifying glass
312=CRS,2,Cursor: Small green cross
313=CRS,2,Cursor: Hourglass
314=CRS,2,Cursor: Blue Arrow, pointing to NW
315=CRS,2,Cursor: Arrow, pointing N
316=CRS,2,Cursor: Arrow, pointing NE
317=CRS,2,Cursor: Arrow, pointing E
318=CRS,2,Cursor: Arrow, pointing SE
319=CRS,2,Cursor: Arrow, pointing S
320=CRS,2,Cursor: Arrow, pointing SW
321=CRS,2,Cursor: Arrow, pointing W
322=CRS,2,Cursor: Arrow, pointing NW
323=GFU,2,Symbol Gfx: Bloodlust,Haste,Slow,Invis.,Shield
324=GFX,2,Missile Gfx: Lightning
325=GFX,2,Missile Gfx: Gryphon Hammer
326=GFX,2,Missile Gfx: Fireball (also Dragon Breath)
327=GFX,2,Missile Gfx: Fireball (when casting FlameShield)
328=GFX,2,Missile Gfx: Flame Shield
329=GFX,2,Missile Gfx: Blizzard
330=GFX,2,Missile Gfx: Death and Decay
331=GFX,2,Missile Gfx: Big Cannon
332=GFX,2,Missile Gfx: Exorcism
333=GFX,2,Missile Gfx: Heal Effect
334=GFX,2,Missile Gfx: Touch of Death
335=GFX,2,Missile Gfx: Rune
336=GFX,2,Missile Gfx: Tornado
337=GFX,2,Missile Gfx: Catapult rock
338=GFX,2,Missile Gfx: Ballista bolt
339=GFX,2,Missile Gfx: Arrow
340=GFX,2,Missile Gfx: Axe
341=GFX,2,Missile Gfx: Submarine missile
342=GFX,2,Missile Gfx: Turtle missile
343=GFX,2,Missile Gfx: Small fire
344=GFX,2,Missile Gfx: Big fire
345=GFX,2,Missile Gfx: Ballista/Catapult impact
346=GFX,2,Missile Gfx: Normal spell
347=GFX,2,Missile Gfx: Explosion
348=GFX,2,Missile Gfx: Cannon
349=GFX,2,Missile Gfx: Cannon explosion
350=GFX,2,Missile Gfx: Cannon-Tower explosion
351=GFX,2,Missile Gfx: Daemon fire
352=GFX,2,Missile Gfx: Green cross
353=GFX,2,Missile Gfx: Unit shadow
354=GFU,2,Graphics: Panel (Unit-Stats,Humans)
355=GFU,2,Graphics: Panel (Unit-Stats,Orcs)
356=GFX,2,Icons Gfx (forest)
357=GFX,18,Icons Gfx (winter)
358=GFX,10,Icons Gfx (wasteland)
359=IMG,363,Image: Win (Humans)
360=IMG,364,Image: Win (Orcs)
361=IMG,365,Image: Lose (Humans)
362=IMG,366,Image: Lose (Orcs)
363=PAL,Palette: for 359
364=PAL,Palette: for 360
365=PAL,Palette: for 361
366=PAL,Palette: for 362
367=PAL,Palette: for 369,375-378
368=PAL,Palette: for 370-374
369=IMG,367,Image: Level Intro (Humans)
370=IMG,368,Image: Level Intro (Orcs)
371=IMG,368,Image: Level Intro (Orcs)
372=IMG,368,Image: Level Intro (Orcs)
373=IMG,368,Image: Level Intro (Orcs)
374=IMG,368,Image: Level Intro (Orcs)
375=IMG,367,Image: Level Intro (Humans)
376=IMG,367,Image: Level Intro (Humans)
377=IMG,367,Image: Level Intro (Humans)
378=IMG,367,Image: Level Intro (Humans)
379=XMI,XMI Midi Sound: 1.01
380=XMI,XMI Midi Sound: 1.02 CD Track 3
381=XMI,XMI Midi Sound: 1.03 CD Track 4
382=XMI,XMI Midi Sound: 1.04 CD Track 5
383=XMI,XMI Midi Sound: 1.05
384=XMI,XMI Midi Sound: 1.06
385=XMI,XMI Midi Sound: 1.07
386=XMI,XMI Midi Sound: 1.08
387=XMI,XMI Midi Sound: 1.09 CD Track 9
388=XMI,XMI Midi Sound: 1.10 CD Track 17
389=XMI,XMI Midi Sound: 1.11 CD Track 8
390=XMI,XMI Midi Sound: 1.12 CD Track 16
391=XMI,XMI Midi Sound: 1.13
392=XMI,XMI Midi Sound: 1.14
393=XMI,XMI Midi Sound: 1.15
394=XMI,XMI Midi Sound: 1.16
395=XMI,XMI Midi Sound: 1.17 CD Track 15 (Title music)
396=XMI,XMI Midi Sound: 2.01
397=XMI,XMI Midi Sound: 2.02 CD Track 3
398=XMI,XMI Midi Sound: 2.03 CD Track 4
399=XMI,XMI Midi Sound: 2.04 CD Track 5
400=XMI,XMI Midi Sound: 2.05
401=XMI,XMI Midi Sound: 2.06
402=XMI,XMI Midi Sound: 2.07
403=XMI,XMI Midi Sound: 2.08
404=XMI,XMI Midi Sound: 2.09 CD Track 9
405=XMI,XMI Midi Sound: 2.10 CD Track 17
406=XMI,XMI Midi Sound: 2.11 CD Track 8
407=XMI,XMI Midi Sound: 2.12 CD Track 16
408=XMI,XMI Midi Sound: 2.13
409=XMI,XMI Midi Sound: 2.14
410=XMI,XMI Midi Sound: 2.15
411=XMI,XMI Midi Sound: 2.16
412=XMI,XMI Midi Sound: 2.17 CD Track 15 (Title music)
413=XMI,XMI Midi Sound: 3.01
414=XMI,XMI Midi Sound: 3.02 CD Track 3
415=XMI,XMI Midi Sound: 3.03 CD Track 4
416=XMI,XMI Midi Sound: 3.04 CD Track 5
417=XMI,XMI Midi Sound: 3.05
418=XMI,XMI Midi Sound: 3.06
419=XMI,XMI Midi Sound: 3.07
420=XMI,XMI Midi Sound: 3.08
421=XMI,XMI Midi Sound: 3.09 CD Track 9
422=XMI,XMI Midi Sound: 3.10 CD Track 17
423=XMI,XMI Midi Sound: 3.11 CD Track 8
424=XMI,XMI Midi Sound: 3.12 CD Track 16
425=XMI,XMI Midi Sound: 3.13
426=XMI,XMI Midi Sound: 3.14
427=XMI,XMI Midi Sound: 3.15
428=XMI,XMI Midi Sound: 3.16
429=XMI,XMI Midi Sound: 3.17 CD Track 15 (Title music)
430=SMK,Smacker Animation: Blizzard Intro
432=WAV,Digitized sound: Click
433=WAV,Digitized sound: New Act (Humans)
434=WAV,Digitized sound: New Act (Orcs)
435=WAV,Digitized sound: Score Screen Tick
436=WAV,Digitized sound: Score Screen Slam
438=PAL,Palette: Swamp Scenarios
439=MMI,438,440,441,Minitile mapping info (swamp)
440=MMT,438,439,441,Map mini-tiles (swamp)
441=TMI,438,439,440,Tile mapping info (swamp)
442=CMT,Tile remapping info (destroyed trees, swamp)
443=CMT,Tile remapping info (destroyed rocks, swamp)
444=CMT,Tile remapping info (destroyed walls, swamp)
446=PUD,PUD Level  1X (Humans)
447=PUD,PUD Level  1X (Orcs)
448=PUD,PUD Level  2X (Humans)
449=PUD,PUD Level  2X (Orcs)
450=PUD,PUD Level  3X (Humans)
451=PUD,PUD Level  3X (Orcs)
452=PUD,PUD Level  4X (Humans)
453=PUD,PUD Level  4X (Orcs)
454=PUD,PUD Level  5X (Humans)
455=PUD,PUD Level  5X (Orcs)
456=PUD,PUD Level  6X (Humans)
457=PUD,PUD Level  6X (Orcs)
458=PUD,PUD Level  7X (Humans)
459=PUD,PUD Level  7X (Orcs)
460=PUD,PUD Level  8X (Humans)
461=PUD,PUD Level  8X (Orcs)
462=PUD,PUD Level  9X (Humans)
463=PUD,PUD Level  9X (Orcs)
464=PUD,PUD Level 10X (Humans)
465=PUD,PUD Level 10X (Orcs)
466=PUD,PUD Level 11X (Humans)
467=PUD,PUD Level 11X (Orcs)
468=PUD,PUD Level 12X (Humans)
469=PUD,PUD Level 12X (Orcs)
470=GFX,438,Unit Gfx: Critter (swamp)
471=GFX,438,Icons Gfx (swamp)
472=CMT,Default UDTA for Expansion PUDs
473=GFX,438,Building Gfx: Keep (swamp)
474=GFX,438,Building Gfx: Stronghold (swamp)
475=GFX,438,Building Gfx: Gryphon Aviary (swamp)
476=GFX,438,Building Gfx: Dragon Roost (swamp)
477=GFX,438,Building Gfx: Gnomish Inventor (swamp)
478=GFX,438,Building Gfx: Goblin Alchemist (swamp)
479=GFX,438,Building Gfx: Farm (swamp)
480=GFX,438,Building Gfx: Pig Farm (swamp)
481=GFX,438,Building Gfx: Human Barracks (swamp)
482=GFX,438,Building Gfx: Orc Barracks (swamp)
483=GFX,438,Building Gfx: Church (swamp)
484=GFX,438,Building Gfx: Altar of Storms (swamp)
485=GFX,438,Building Gfx: Human Scout Tower (swamp)
486=GFX,438,Building Gfx: Orc Scout Tower (swamp)
487=GFX,438,Building Gfx: Town Hall (swamp)
488=GFX,438,Building Gfx: Great Hall (swamp)
489=GFX,438,Building Gfx: Elven Lumber Mill (swamp)
490=GFX,438,Building Gfx: Troll Lumber Mill (swamp)
491=GFX,438,Building Gfx: Stables (swamp)
492=GFX,438,Building Gfx: Ogre Mound (swamp)
493=GFX,438,Building Gfx: Human Blacksmith (swamp)
494=GFX,438,Building Gfx: Orc Blacksmith (swamp)
495=GFX,438,Building Gfx: Human Shipyard (swamp)
496=GFX,438,Building Gfx: Orc Shipyard (swamp)
497=GFX,438,Building Gfx: Human Foundry (swamp)
498=GFX,438,Building Gfx: Orc Foundry (swamp)
499=GFX,438,Building Gfx: Human Refinery (swamp)
500=GFX,438,Building Gfx: Orc Refinery (swamp)
501=GFX,438,Building Gfx: Human Oil Well (swamp)
502=GFX,438,Building Gfx: Orc Oil Well (swamp)
503=GFX,438,Building Gfx: Castle (swamp)
504=GFX,438,Building Gfx: Fortress (swamp)
505=GFX,438,Building Gfx: Mage Tower (swamp)
506=GFX,438,Building Gfx: Temple of the Damned (swamp)
507=GFX,438,Building Gfx: Human Guard Tower (swamp)
508=GFX,438,Building Gfx: Orc Guard Tower (swamp)
509=GFX,438,Building Gfx: Human Cannon Tower (swamp)
510=GFX,438,Building Gfx: Orc Cannon Tower (swamp)
511=GFX,438,Building Gfx: Gold Mine (swamp)
512=GFX,438,Building Gfx: Destroyed site (swamp)
513=GFX,438,Building Gfx: Dark Portal (swamp)
514=GFX,438,Building Gfx: Runestone (swamp)
515=GFX,438,Building Gfx: Oil Patch (swamp)
516=GFX,438,Building Gfx: Human Shipyard Construction Site (swamp)
517=GFX,438,Building Gfx: Orc Shipyard Construction Site (swamp)
518=GFX,438,Building Gfx: Human Oil Well Construction Site (swamp)
519=GFX,438,Building Gfx: Orc Oil Well Construction Site (swamp)
520=GFX,438,Building Gfx: Human Refinery Construction Site (swamp)
521=GFX,438,Building Gfx: Orc Refinery Construction Site (swamp)
522=GFX,438,Building Gfx: Human Foundry Construction Site (swamp)
523=GFX,438,Building Gfx: Orc Foundry Construction Site (swamp)
524=GFX,438,Building Gfx: Small destroyed site (swamp)
525=GFX,438,Building Gfx: Circle of Power (swamp)
526=GFX,438,Unit Gfx: Gnomish Submarine (swamp)
527=GFX,438,Unit Gfx: Giant Turtle (swamp)

[rezdat.war]
0=GFU,14,Button Gfx (correct palette is #2 in maindat)
1=GFU,14,Button Gfx (correct palette is #2 in maindat)
2=IMG,14,Image: CD-Icon
3=IMG,14,Image: Panel (Humans)
4=IMG,14,Image: Panel (Orcs)
5=IMG,14,Image: Panel (Humans)
6=IMG,14,Image: Panel (Orcs)
7=IMG,14,Image: Panel (Humans)
8=IMG,14,Image: Panel (Orcs)
9=IMG,14,Image: Panel (Humans)
10=IMG,14,Image: Panel (Orcs)
11=IMG,14,Image: Panel (Humans)
12=IMG,14,Image: Panel (Orcs)
13=IMG,14,Image: Menu background with title
14=PAL,Palette: for 0-13,15,91 (same as Palette #16)
15=IMG,14,Image: Menu background without title
16=PAL,Palette: for 0-13,15,91 (same as Palette #14)
17=PAL,Palette: for Maps
18=PAL,Palette: for Maps
19=IMG,17,Image : Act I   : Shores of Lordareon (Human)
20=IMG,17,Image : Act I   : Seas of Blood (Orc)
21=IMG,17,Image : Act II  : Khaz Modan (Human)
22=IMG,17,Image : Act II  : Khaz Modan (Orc)
23=IMG,17,Image : Act III : The Northlands (Human)
24=IMG,17,Image : Act III : Quel'Thalas (Orc)
25=IMG,17,Image : Act IV  : Return to Azeroth (Human)
26=IMG,17,Image : Act IV  : Tides of Darkness
27=PAL,Palette: for 28,29
28=IMG,27,Image: Credits background
29=IMG,27,Image: "The End" (Humans)
30=IMG,32,Image: "Smashing of Lordaeron" scroll (Orcs)
32=PAL,Palette: for 30
33=CMT,Screen Layout info (8)
34=CMT,Screen Layout info (4)
35=CMT,Screen Layout info (6)
36=CMT,Screen Layout info (2)
37=CMT,Screen Layout info (28)
38=CMT,Screen Layout info (10)
39=CMT,Screen Layout info (5)
40=CMT,Screen Layout info (2)
41=CMT,Screen Layout info (6)
42=CMT,Screen Layout info (6)
43=CMT,Screen Layout info (8)
44=CMT,Screen Layout info (9)
45=CMT,Screen Layout info (5)
46=CMT,Screen Layout info (9)
47=CMT,Screen Layout info (6)
48=CMT,Screen Layout info (20)
49=CMT,Screen Layout info (13)
50=CMT,Screen Layout info (16)
51=CMT,Screen Layout info (6)
52=CMT,Screen Layout info (6)
53=CMT,Screen Layout info (6)
54=CMT,Screen Layout info (6)
55=CMT,Screen Layout info (6)
56=CMT,Screen Layout info (6)
57=CMT,Screen Layout info (5)
58=CMT,Screen Layout info (4)
59=CMT,Screen Layout info (31)
60=CMT,Screen Layout info (47)
61=CMT,Screen Layout info (63)
62=CMT,Screen Layout info (78)
63=CMT,Screen Layout info (8)
64=CMT,Screen Layout info (6)
65=CMT,Screen Layout info (6)
66=CMT,Screen Layout info (19)
67=CMT,Screen Layout info (20)
68=CMT,Screen Layout info (4)
69=CMT,Screen Layout info (3)
70=CMT,Screen Layout info (3)
71=CMT,Screen Layout info (3)
72=CMT,Screen Layout info (13)
73=CMT,Screen Layout info (16)
74=CMT,Screen Layout info (14)
75=CMT,Screen Layout info (10)
76=CMT,Screen Layout info (3)
77=CMT,Screen Layout info (6)
78=CMT,Screen Layout info (6)
79=CMT,Screen Layout info (5)
80=CMT,Screen Layout info (59)
81=CMT,Screen Layout info (5)
82=CMT,Screen Layout info (6)
83=CMT,Screen Layout info (6)
84=CMT,Screen Layout info (4)
85=CMT,Screen Layout info (12)
86=CMT,Screen Layout info (18)
87=CMT,Screen Layout info (5)
88=CMT,Screen Layout info (3)
89=CMT,Screen Layout info (19)
90=CMT,Screen Layout info (2)
91=IMG,14,Image : Patch
92=CMT,Screen Layout info (61)
93=PAL,Palette: for 94
94=IMG,93,Image: Credits for extension background
95=CMT,Screen Layout info (3)
96=IMG,17,Image : Act xI   : A Time for Heroes (Human)
97=IMG,17,Image : Act xI   : Draenor, the Red World (Orc)
98=IMG,17,Image : Act xII  : Draenor, the Red World (Human)
99=IMG,17,Image : Act xII  : The Burning of Azeroth (Orc)
100=IMG,17,Image : Act xIII : War in the Shadows (Human)
101=IMG,17,Image : Act xIII : The Great Sea (Orc)
102=IMG,17,Image : Act xIV  : The Measure of Valor (Human)
103=IMG,17,Image : Act xIV  : Prelude to New Worlds (Orc)

[strdat.war]
0=STR,Strings: Message Dialog
1=STR,Strings: Unit names etc.
2=STR,Strings: STAT_F10_DLG
3=STR,Strings: Title
4=STR,Strings: Main Menu
5=STR,Strings: Multi Player
6=STR,Strings: New Campaign
7=STR,Strings: Game Menu (single player)
8=STR,Strings: Help Menu
9=STR,Strings: Game Menu (multiplayer)
10=STR,Strings: Options
11=STR,Strings: SND_DLG
12=STR,Strings: Screen
13=STR,Strings: Speed
14=STR,Strings: Quit
15=STR,Strings: Restart
16=STR,Strings: Restart (back to chatroom)
17=STR,Strings: Restart (load own sc.)
18=STR,Strings: Restart (surrender)
19=STR,Strings: Quit (back to main menu)
20=STR,Strings: Win_Mission
21=STR,Strings: Lose_Mission
22=STR,Strings: Mission_Stats
23=STR,Strings: Mission_Stats
24=STR,Strings: Mission_Stats
25=STR,Strings: Mission_Stats
26=STR,Strings: Savegame
27=STR,Strings: Loadgame
28=STR,Strings: Loadgame
29=STR,Strings: Ally_Filters
30=STR,Strings: Message_Filters
31=STR,Strings: Ok_Cancel_Dialog
32=STR,Strings: BigOK
33=STR,Strings: Ok_Cancel_Dialog
34=STR,Strings: Cancel_Dialog
35=STR,Strings: DirectLink
36=STR,Strings: Modem
37=STR,Strings: ModemConfig
38=STR,Strings: Viewgame
39=STR,Strings: dialog
40=STR,Strings: Error and game messages
41=STR,Strings: Tips_Dialog
43=STR,Strings: Tips
44=STR,Strings: Allies Dialog (multiplayer)
45=STR,Strings: dialog
46=STR,Strings: Multiplayer selections
47=STR,Strings: dialog
48=STR,Strings: Help-Screen
49=STR,Strings: Connect
50=STR,Strings: CMsg
51=STR,Strings: Insert CD-ROM
52=STR,Strings: Multiplayer Name Dialog
53=STR,Strings: Objectives-Dialog
54=STR,Strings: Level objectives and titles
55=STR,Strings: Human Briefing Dialog
56=STR,Strings: Orc Briefing Dialog
57=STR,Strings: Credits Dialog
58=STR,Strings: Credits
59=STR,Strings: Ranks
60=STR,Strings: Help-Dialog
61=STR,Strings: Modem-Dialog
62=STR,Strings: Act titles
63=STR,Strings: Chatroom Dialog
64=STR,Strings: Titles of built-in extra levels
65=STR,Strings: Intro Level  1 (H)
66=STR,Strings: Intro Level  1 (O)
67=STR,Strings: Intro Level  2 (H)
68=STR,Strings: Intro Level  2 (O)
69=STR,Strings: Intro Level  3 (H)
70=STR,Strings: Intro Level  3 (O)
71=STR,Strings: Intro Level  4 (H)
72=STR,Strings: Intro Level  4 (O)
73=STR,Strings: Intro Level  5 (H)
74=STR,Strings: Intro Level  5 (O)
75=STR,Strings: Intro Level  6 (H)
76=STR,Strings: Intro Level  6 (O)
77=STR,Strings: Intro Level  7 (H)
78=STR,Strings: Intro Level  7 (O)
79=STR,Strings: Intro Level  8 (H)
80=STR,Strings: Intro Level  8 (O)
81=STR,Strings: Intro Level  9 (H)
82=STR,Strings: Intro Level  9 (O)
83=STR,Strings: Intro Level 10 (H)
84=STR,Strings: Intro Level 10 (O)
85=STR,Strings: Intro Level 11 (H)
86=STR,Strings: Intro Level 11 (O)
87=STR,Strings: Intro Level 12 (H)
88=STR,Strings: Intro Level 12 (O)
89=STR,Strings: Intro Level 13 (H)
90=STR,Strings: Intro Level 13 (O)
91=STR,Strings: Intro Level 14 (H)
92=STR,Strings: Intro Level 14 (O)
93=STR,Strings: Final victory messages
94=STR,Strings: Shareware version main menu
95=STR,Strings: New Campaign
96=STR,Strings: Slideshow
97=STR,Strings: Ordering Info
98=STR,Strings: Game description
99=STR,Strings: Intro Level  1X (H)
100=STR,Strings: Intro Level  1X (O)
101=STR,Strings: Intro Level  2X (H)
102=STR,Strings: Intro Level  2X (O)
103=STR,Strings: Intro Level  3X (H)
104=STR,Strings: Intro Level  3X (O)
105=STR,Strings: Intro Level  4X (H)
106=STR,Strings: Intro Level  4X (O)
107=STR,Strings: Intro Level  5X (H)
108=STR,Strings: Intro Level  5X (O)
109=STR,Strings: Intro Level  6X (H)
110=STR,Strings: Intro Level  6X (O)
111=STR,Strings: Intro Level  7X (H)
112=STR,Strings: Intro Level  7X (O)
113=STR,Strings: Intro Level  8X (H)
114=STR,Strings: Intro Level  8X (O)
115=STR,Strings: Intro Level  9X (H)
116=STR,Strings: Intro Level  9X (O)
117=STR,Strings: Intro Level 10X (H)
118=STR,Strings: Intro Level 10X (O)
119=STR,Strings: Intro Level 11X (H)
120=STR,Strings: Intro Level 11X (O)
121=STR,Strings: Intro Level 12X (H)
122=STR,Strings: Intro Level 12X (O)
123=STR,Strings: Credits
124=STR,Strings: Credits for Extension
125=STR,Strings: Insert CD-ROM
126=STR,Strings: Insert CD-ROM X

[sfxdat.sud]
0=CMT,Filelengths of the following WAVs
1=CMT,Description of the following WAVs
2=WAV,WAV Audio: Miscellaneous: Placement Error
3=WAV,WAV Audio: Miscellaneous: Placement Success
4=WAV,WAV Audio: Miscellaneous: Building Construction
5=WAV,WAV Audio: Basic Human Voices: Selected 1
6=WAV,WAV Audio: Basic Orc   Voices: Selected 1
7=WAV,WAV Audio: Basic Human Voices: Selected 2
8=WAV,WAV Audio: Basic Orc   Voices: Selected 2
9=WAV,WAV Audio: Basic Human Voices: Selected 3
10=WAV,WAV Audio: Basic Orc   Voices: Selected 3
11=WAV,WAV Audio: Basic Human Voices: Selected 4
12=WAV,WAV Audio: Basic Orc   Voices: Selected 4
13=WAV,WAV Audio: Basic Human Voices: Selected 5
14=WAV,WAV Audio: Basic Orc   Voices: Selected 5
15=WAV,WAV Audio: Basic Human Voices: Selected 6
16=WAV,WAV Audio: Basic Orc   Voices: Selected 6
17=WAV,WAV Audio: Basic Human Voices: Annoyed 1
18=WAV,WAV Audio: Basic Orc   Voices: Annoyed 1
19=WAV,WAV Audio: Basic Human Voices: Annoyed 2
20=WAV,WAV Audio: Basic Orc   Voices: Annoyed 2
21=WAV,WAV Audio: Basic Human Voices: Annoyed 3
22=WAV,WAV Audio: Basic Orc   Voices: Annoyed 3
23=WAV,WAV Audio: Basic Human Voices: Annoyed 4
24=WAV,WAV Audio: Basic Orc   Voices: Annoyed 4
25=WAV,WAV Audio: Basic Human Voices: Annoyed 5
26=WAV,WAV Audio: Basic Orc   Voices: Annoyed 5
27=WAV,WAV Audio: Basic Human Voices: Annoyed 6
28=WAV,WAV Audio: Basic Orc   Voices: Annoyed 6
29=WAV,WAV Audio: Basic Human Voices: Annoyed 7
30=WAV,WAV Audio: Basic Orc   Voices: Annoyed 7
31=WAV,WAV Audio: Miscellaneous: Explosion
32=WAV,WAV Audio: Basic Human Voices: Acknowledgement 1
33=WAV,WAV Audio: Basic Orc   Voices: Acknowledgement 1
34=WAV,WAV Audio: Basic Human Voices: Acknowledgement 2
35=WAV,WAV Audio: Basic Orc   Voices: Acknowledgement 2
36=WAV,WAV Audio: Basic Human Voices: Acknowledgement 3
37=WAV,WAV Audio: Basic Orc   Voices: Acknowledgement 3
38=WAV,WAV Audio: Basic Human Voices: Acknowledgement 4
39=WAV,WAV Audio: Basic Orc   Voices: Acknowledgement 4
40=WAV,WAV Audio: Basic Human Voices: Work Complete
41=WAV,WAV Audio: Basic Orc   Voices: Work Complete
42=WAV,WAV Audio: Peasant: Work Complete
43=WAV,WAV Audio: Basic Human Voices: Ready
44=WAV,WAV Audio: Basic Orc   Voices: Ready
45=WAV,WAV Audio: Basic Human Voices: Help 1
46=WAV,WAV Audio: Basic Orc   Voices: Help 1
47=WAV,WAV Audio: Basic Human Voices: Help 2
48=WAV,WAV Audio: Basic Orc   Voices: Help 2
49=WAV,WAV Audio: Basic Human Voices: Death
50=WAV,WAV Audio: Basic Orc   Voices: Death
51=WAV,WAV Audio: Ships: Ship Sinking
52=WAV,WAV Audio: Miscellaneous: Building Explosion 1
53=WAV,WAV Audio: Miscellaneous: Building Explosion 2
54=WAV,WAV Audio: Miscellaneous: Building Explosion 3
55=WAV,WAV Audio: Miscellaneous: Catapult/Ballista Attack
56=WAV,WAV Audio: Miscellaneous: Tree Chopping 1
57=WAV,WAV Audio: Miscellaneous: Tree Chopping 2
58=WAV,WAV Audio: Miscellaneous: Tree Chopping 3
59=WAV,WAV Audio: Miscellaneous: Tree Chopping 4
60=WAV,WAV Audio: Miscellaneous: Sword Attack 1
61=WAV,WAV Audio: Miscellaneous: Sword Attack 2
62=WAV,WAV Audio: Miscellaneous: Sword Attack 3
63=WAV,WAV Audio: Miscellaneous: Punch
64=WAV,WAV Audio: Miscellaneous: Fireball Hit
65=WAV,WAV Audio: Miscellaneous: Fireball
66=WAV,WAV Audio: Miscellaneous: Bow Fire
67=WAV,WAV Audio: Miscellaneous: Bow Hit
68=WAV,WAV Audio: Spells: Basic Spell Sound
69=WAV,WAV Audio: Buildings: Blacksmith
70=WAV,WAV Audio: Buildings: Church
71=WAV,WAV Audio: Buildings: Altar of Storms
72=WAV,WAV Audio: Buildings: Stables
73=WAV,WAV Audio: Buildings: Ogre Mound
74=WAV,WAV Audio: Buildings: Human Farm
75=WAV,WAV Audio: Buildings: Orc Farm
76=WAV,WAV Audio: Buildings: Gold Mine
77=WAV,WAV Audio: Miscellaneous: Axe Throw
78=WAV,WAV Audio: Ships: Tanker Acknowledgement
79=WAV,WAV Audio: Miscellaneous: Fist
80=WAV,WAV Audio: Buildings: Shipyard
81=WAV,WAV Audio: Miscellaneous: Peasant Attack
82=WAV,WAV Audio: Buildings: Oil Platform
83=WAV,WAV Audio: Buildings: Oil Refinery
84=WAV,WAV Audio: Buildings: Lumber Mill
85=WAV,WAV Audio: Miscellaneous: Transport Docking
86=WAV,WAV Audio: Miscellaneous: Burning
87=WAV,WAV Audio: Buildings: Gryphon Aviary
88=WAV,WAV Audio: Buildings: Dragon Roost
89=WAV,WAV Audio: Buildings: Foundry
90=WAV,WAV Audio: Buildings: Gnomish Inventor
91=WAV,WAV Audio: Buildings: Goblin Alchemist
92=WAV,WAV Audio: Buildings: Mage Tower
93=WAV,WAV Audio: Buildings: Temple of the Damned
94=WAV,WAV Audio: Miscellaneous: Human Capture
95=WAV,WAV Audio: Miscellaneous: Orc Capture
96=WAV,WAV Audio: Miscellaneous: Human Rescue
97=WAV,WAV Audio: Miscellaneous: Orc Rescue
98=WAV,WAV Audio: Spells: Bloodlust
99=WAV,WAV Audio: Spells: Death and Decay
100=WAV,WAV Audio: Spells: Death Coil
101=WAV,WAV Audio: Spells: Exorcism
102=WAV,WAV Audio: Spells: Flame Shield
103=WAV,WAV Audio: Spells: Haste
104=WAV,WAV Audio: Spells: Healing
105=WAV,WAV Audio: Spells: Holy Vision
106=WAV,WAV Audio: Spells: Blizzard
107=WAV,WAV Audio: Spells: Invisibility
108=WAV,WAV Audio: Spells: Eye of Kilrogg
109=WAV,WAV Audio: Spells: Polymorph
110=WAV,WAV Audio: Spells: Slow
111=WAV,WAV Audio: Spells: Lightning
112=WAV,WAV Audio: Spells: Touch of Darkness
113=WAV,WAV Audio: Spells: Unholy Armor
114=WAV,WAV Audio: Spells: Whirlwind
115=WAV,WAV Audio: Peon: Ready
116=WAV,WAV Audio: Death Knight: Annoyed 1
117=WAV,WAV Audio: Death Knight: Annoyed 2
118=WAV,WAV Audio: Death Knight: Annoyed 3
119=WAV,WAV Audio: Death Knight: Ready
120=WAV,WAV Audio: Death Knight: Selected 1
121=WAV,WAV Audio: Death Knight: Selected 2
122=WAV,WAV Audio: Death Knight: Acknowledgement 1
123=WAV,WAV Audio: Death Knight: Acknowledgement 2
124=WAV,WAV Audio: Death Knight: Acknowledgement 3
125=WAV,WAV Audio: Dwarven Demolition Squad: Annoyed 1
126=WAV,WAV Audio: Dwarven Demolition Squad: Annoyed 2
127=WAV,WAV Audio: Dwarven Demolition Squad: Annoyed 3
128=WAV,WAV Audio: Dwarven Demolition Squad: Ready
129=WAV,WAV Audio: Dwarven Demolition Squad: Selected 1
130=WAV,WAV Audio: Dwarven Demolition Squad: Selected 2
131=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 1
132=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 2
133=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 3
134=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 4
135=WAV,WAV Audio: Dwarven Demolition Squad: Acknowledgement 5
136=WAV,WAV Audio: Elven Archer/Ranger: Annoyed 1
137=WAV,WAV Audio: Elven Archer/Ranger: Annoyed 2
138=WAV,WAV Audio: Elven Archer/Ranger: Annoyed 3
139=WAV,WAV Audio: Elven Archer/Ranger: Ready
140=WAV,WAV Audio: Elven Archer/Ranger: Selected 1
141=WAV,WAV Audio: Elven Archer/Ranger: Selected 2
142=WAV,WAV Audio: Elven Archer/Ranger: Selected 3
143=WAV,WAV Audio: Elven Archer/Ranger: Selected 4
144=WAV,WAV Audio: Elven Archer/Ranger: Acknowledgement 1
145=WAV,WAV Audio: Elven Archer/Ranger: Acknowledgement 2
146=WAV,WAV Audio: Elven Archer/Ranger: Acknowledgement 3
147=WAV,WAV Audio: Elven Archer/Ranger: Acknowledgement 4
148=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 1
149=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 2
150=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 3
151=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 4
152=WAV,WAV Audio: Gnomish Flying Machine: Annoyed 5
153=WAV,WAV Audio: Gnomish Flying Machine: Ready
154=WAV,WAV Audio: Gnomish Flying Machine: Acknowledgement 1
155=WAV,WAV Audio: Goblin Sappers: Annoyed 1
156=WAV,WAV Audio: Goblin Sappers: Annoyed 2
157=WAV,WAV Audio: Goblin Sappers: Annoyed 3
158=WAV,WAV Audio: Goblin Sappers: Ready
159=WAV,WAV Audio: Goblin Sappers: Selected 1
160=WAV,WAV Audio: Goblin Sappers: Selected 2
161=WAV,WAV Audio: Goblin Sappers: Selected 3
162=WAV,WAV Audio: Goblin Sappers: Selected 4
163=WAV,WAV Audio: Goblin Sappers: Acknowledgement 1
164=WAV,WAV Audio: Goblin Sappers: Acknowledgement 2
165=WAV,WAV Audio: Goblin Sappers: Acknowledgement 3
166=WAV,WAV Audio: Goblin Sappers: Acknowledgement 4
167=WAV,WAV Audio: Goblin Zeppelin: Annoyed 1
168=WAV,WAV Audio: Goblin Zeppelin: Annoyed 2
169=WAV,WAV Audio: Goblin Zeppelin: Ready
170=WAV,WAV Audio: Goblin Zeppelin: Acknowledgement 1
171=WAV,WAV Audio: Knight: Annoyed 1
172=WAV,WAV Audio: Knight: Annoyed 2
173=WAV,WAV Audio: Knight: Annoyed 3
174=WAV,WAV Audio: Knight: Ready
175=WAV,WAV Audio: Knight: Selected 1
176=WAV,WAV Audio: Knight: Selected 2
177=WAV,WAV Audio: Knight: Selected 3
178=WAV,WAV Audio: Knight: Selected 4
179=WAV,WAV Audio: Knight: Acknowledgement 1
180=WAV,WAV Audio: Knight: Acknowledgement 2
181=WAV,WAV Audio: Knight: Acknowledgement 3
182=WAV,WAV Audio: Knight: Acknowledgement 4
183=WAV,WAV Audio: Paladin: Annoyed 1
184=WAV,WAV Audio: Paladin: Annoyed 2
185=WAV,WAV Audio: Paladin: Annoyed 3
186=WAV,WAV Audio: Paladin: Ready
187=WAV,WAV Audio: Paladin: Selected 1
188=WAV,WAV Audio: Paladin: Selected 2
189=WAV,WAV Audio: Paladin: Selected 3
190=WAV,WAV Audio: Paladin: Selected 4
191=WAV,WAV Audio: Paladin: Acknowledgement 1
192=WAV,WAV Audio: Paladin: Acknowledgement 2
193=WAV,WAV Audio: Paladin: Acknowledgement 3
194=WAV,WAV Audio: Paladin: Acknowledgement 4
195=WAV,WAV Audio: Ogre: Annoyed 1
196=WAV,WAV Audio: Ogre: Annoyed 2
197=WAV,WAV Audio: Ogre: Annoyed 3
198=WAV,WAV Audio: Ogre: Annoyed 4
199=WAV,WAV Audio: Ogre: Annoyed 5
200=WAV,WAV Audio: Ogre: Ready
201=WAV,WAV Audio: Ogre: Selected 1
202=WAV,WAV Audio: Ogre: Selected 2
203=WAV,WAV Audio: Ogre: Selected 3
204=WAV,WAV Audio: Ogre: Selected 4
205=WAV,WAV Audio: Ogre: Acknowledgement 1
206=WAV,WAV Audio: Ogre: Acknowledgement 2
207=WAV,WAV Audio: Ogre: Acknowledgement 3
208=WAV,WAV Audio: Ogre-Mage: Annoyed 1
209=WAV,WAV Audio: Ogre-Mage: Annoyed 2
210=WAV,WAV Audio: Ogre-Mage: Annoyed 3
211=WAV,WAV Audio: Ogre-Mage: Ready
212=WAV,WAV Audio: Ogre-Mage: Selected 1
213=WAV,WAV Audio: Ogre-Mage: Selected 2
214=WAV,WAV Audio: Ogre-Mage: Selected 3
215=WAV,WAV Audio: Ogre-Mage: Selected 4
216=WAV,WAV Audio: Ogre-Mage: Acknowledgement 1
217=WAV,WAV Audio: Ogre-Mage: Acknowledgement 2
218=WAV,WAV Audio: Ogre-Mage: Acknowledgement 3
219=WAV,WAV Audio: Ships: Human Annoyed 1
220=WAV,WAV Audio: Ships: Orc   Annoyed 1
221=WAV,WAV Audio: Ships: Human Annoyed 2
222=WAV,WAV Audio: Ships: Orc   Annoyed 2
223=WAV,WAV Audio: Ships: Human Annoyed 3
224=WAV,WAV Audio: Ships: Orc   Annoyed 3
225=WAV,WAV Audio: Ships: Human
226=WAV,WAV Audio: Ships: Orc
227=WAV,WAV Audio: Ships: Human 1
228=WAV,WAV Audio: Ships: Orc 1
229=WAV,WAV Audio: Ships: Human 2
230=WAV,WAV Audio: Ships: Orc 2
231=WAV,WAV Audio: Ships: Human 3
232=WAV,WAV Audio: Ships: Orc 3
233=WAV,WAV Audio: Ships: Human Acknowledgement 1
234=WAV,WAV Audio: Ships: Orc   Acknowledgement 1
235=WAV,WAV Audio: Ships: Human Acknowledgement 2
236=WAV,WAV Audio: Ships: Orc   Acknowledgement 2
237=WAV,WAV Audio: Ships: Human Acknowledgement 3
238=WAV,WAV Audio: Ships: Orc   Acknowledgement 3
239=WAV,WAV Audio: Ships: Submarine Annoyed 1
240=WAV,WAV Audio: Ships: Submarine Annoyed 2
241=WAV,WAV Audio: Ships: Submarine Annoyed 3
242=WAV,WAV Audio: Ships: Submarine Annoyed 4
243=WAV,WAV Audio: Troll Axethrower/Berserker: Annoyed 1
244=WAV,WAV Audio: Troll Axethrower/Berserker: Annoyed 2
245=WAV,WAV Audio: Troll Axethrower/Berserker: Annoyed 3
246=WAV,WAV Audio: Troll Axethrower/Berserker: Ready
247=WAV,WAV Audio: Troll Axethrower/Berserker: Selected 1
248=WAV,WAV Audio: Troll Axethrower/Berserker: Selected 2
249=WAV,WAV Audio: Troll Axethrower/Berserker: Selected 3
250=WAV,WAV Audio: Troll Axethrower/Berserker: Acknowledgement 1
251=WAV,WAV Audio: Troll Axethrower/Berserker: Acknowledgement 2
252=WAV,WAV Audio: Troll Axethrower/Berserker: Acknowledgement 3
253=WAV,WAV Audio: Mage: Annoyed 1
254=WAV,WAV Audio: Mage: Annoyed 2
255=WAV,WAV Audio: Mage: Annoyed 3
256=WAV,WAV Audio: Mage: Ready
257=WAV,WAV Audio: Mage: Selected 1
258=WAV,WAV Audio: Mage: Selected 2
259=WAV,WAV Audio: Mage: Selected 3
260=WAV,WAV Audio: Mage: Acknowledgement 1
261=WAV,WAV Audio: Mage: Acknowledgement 2
262=WAV,WAV Audio: Mage: Acknowledgement 3
263=WAV,WAV Audio: Peasant: Ready
264=WAV,WAV Audio: Peasant: Annoyed 1
265=WAV,WAV Audio: Peasant: Annoyed 2
266=WAV,WAV Audio: Peasant: Annoyed 3
267=WAV,WAV Audio: Peasant: Annoyed 4
268=WAV,WAV Audio: Peasant: Annoyed 5
269=WAV,WAV Audio: Peasant: Annoyed 6
270=WAV,WAV Audio: Peasant: Annoyed 7
271=WAV,WAV Audio: Peasant: Selected 1
272=WAV,WAV Audio: Peasant: Selected 2
273=WAV,WAV Audio: Peasant: Selected 3
274=WAV,WAV Audio: Peasant: Selected 4
275=WAV,WAV Audio: Peasant: Acknowledgement 1
276=WAV,WAV Audio: Peasant: Acknowledgement 2
277=WAV,WAV Audio: Peasant: Acknowledgement 3
278=WAV,WAV Audio: Peasant: Acknowledgement 4
279=WAV,WAV Audio: Dragon: Ready
280=WAV,WAV Audio: Dragon: Selected
281=WAV,WAV Audio: Dragon: Acknowledgement 1
282=WAV,WAV Audio: Dragon: Acknowledgement 2
283=WAV,WAV Audio: Gryphon Rider: Selected
284=WAV,WAV Audio: Gryphon Rider: Griffon1
285=WAV,WAV Audio: Gryphon Rider: Griffon2
286=WAV,WAV Audio: Miscellaneous: Sheep
287=WAV,WAV Audio: Miscellaneous: Sheep Annoyed
288=WAV,WAV Audio: Miscellaneous: Seal
289=WAV,WAV Audio: Miscellaneous: Seal Annoyed
290=WAV,WAV Audio: Miscellaneous: Pig
291=WAV,WAV Audio: Miscellaneous: Pig Annoyed
292=WAV,WAV Audio: Miscellaneous: Catapult/Ballista Movement
293=WAV,WAV Audio: Alleria: Annoyed 1
294=WAV,WAV Audio: Alleria: Annoyed 2
295=WAV,WAV Audio: Alleria: Annoyed 3
296=WAV,WAV Audio: Alleria: Selected 1
297=WAV,WAV Audio: Alleria: Selected 2
298=WAV,WAV Audio: Alleria: Selected 3
299=WAV,WAV Audio: Alleria: Acknowledgement 1
300=WAV,WAV Audio: Alleria: Acknowledgement 2
301=WAV,WAV Audio: Alleria: Acknowledgement 3
302=WAV,WAV Audio: Danath: Annoyed 1
303=WAV,WAV Audio: Danath: Annoyed 2
304=WAV,WAV Audio: Danath: Annoyed 3
305=WAV,WAV Audio: Danath: Selected 1
306=WAV,WAV Audio: Danath: Selected 2
307=WAV,WAV Audio: Danath: Selected 3
308=WAV,WAV Audio: Danath: Acknowledgement 1
309=WAV,WAV Audio: Danath: Acknowledgement 2
310=WAV,WAV Audio: Danath: Acknowledgement 3
311=WAV,WAV Audio: Khadgar: Annoyed 1
312=WAV,WAV Audio: Khadgar: Annoyed 2
313=WAV,WAV Audio: Khadgar: Annoyed 3
314=WAV,WAV Audio: Khadgar: Selected 1
315=WAV,WAV Audio: Khadgar: Selected 2
316=WAV,WAV Audio: Khadgar: Selected 3
317=WAV,WAV Audio: Khadgar: Acknowledgement 1
318=WAV,WAV Audio: Khadgar: Acknowledgement 2
319=WAV,WAV Audio: Khadgar: Acknowledgement 3
320=WAV,WAV Audio: Kurdran: Annoyed 1
321=WAV,WAV Audio: Kurdran: Annoyed 2
322=WAV,WAV Audio: Kurdran: Annoyed 3
323=WAV,WAV Audio: Kurdran: Selected 1
324=WAV,WAV Audio: Kurdran: Selected 2
325=WAV,WAV Audio: Kurdran: Selected 3
326=WAV,WAV Audio: Kurdran: Acknowledgement 1
327=WAV,WAV Audio: Kurdran: Acknowledgement 2
328=WAV,WAV Audio: Kurdran: Acknowledgement 3
329=WAV,WAV Audio: Turalyon: Annoyed 1
330=WAV,WAV Audio: Turalyon: Annoyed 2
331=WAV,WAV Audio: Turalyon: Annoyed 3
332=WAV,WAV Audio: Turalyon: Selected 1
333=WAV,WAV Audio: Turalyon: Selected 2
334=WAV,WAV Audio: Turalyon: Selected 3
335=WAV,WAV Audio: Turalyon: Acknowledgement 1
336=WAV,WAV Audio: Turalyon: Acknowledgement 2
337=WAV,WAV Audio: Turalyon: Acknowledgement 3
338=WAV,WAV Audio: Deathwing: Annoyed 1
339=WAV,WAV Audio: Deathwing: Annoyed 2
340=WAV,WAV Audio: Deathwing: Annoyed 3
341=WAV,WAV Audio: Deathwing: Selected 1
342=WAV,WAV Audio: Deathwing: Selected 2
343=WAV,WAV Audio: Deathwing: Selected 3
344=WAV,WAV Audio: Deathwing: Acknowledgement 1
345=WAV,WAV Audio: Deathwing: Acknowledgement 2
346=WAV,WAV Audio: Deathwing: Acknowledgement 3
347=WAV,WAV Audio: Dentarg: Annoyed 1
348=WAV,WAV Audio: Dentarg: Annoyed 2
349=WAV,WAV Audio: Dentarg: Annoyed 3
350=WAV,WAV Audio: Dentarg: Selected 1
351=WAV,WAV Audio: Dentarg: Selected 2
352=WAV,WAV Audio: Dentarg: Selected 3
353=WAV,WAV Audio: Dentarg: Acknowledgement 1
354=WAV,WAV Audio: Dentarg: Acknowledgement 2
355=WAV,WAV Audio: Dentarg: Acknowledgement 3
356=WAV,WAV Audio: Grom Hellscream: Annoyed 1
357=WAV,WAV Audio: Grom Hellscream: Annoyed 2
358=WAV,WAV Audio: Grom Hellscream: Annoyed 3
359=WAV,WAV Audio: Grom Hellscream: Selected 1
360=WAV,WAV Audio: Grom Hellscream: Selected 2
361=WAV,WAV Audio: Grom Hellscream: Selected 3
362=WAV,WAV Audio: Grom Hellscream: Acknowledgement 1
363=WAV,WAV Audio: Grom Hellscream: Acknowledgement 2
364=WAV,WAV Audio: Grom Hellscream: Acknowledgement 3
365=WAV,WAV Audio: Kargath Bladefist: Annoyed 1
366=WAV,WAV Audio: Kargath Bladefist: Annoyed 2
367=WAV,WAV Audio: Kargath Bladefist: Annoyed 3
368=WAV,WAV Audio: Kargath Bladefist: Selected 1
369=WAV,WAV Audio: Kargath Bladefist: Selected 2
370=WAV,WAV Audio: Kargath Bladefist: Selected 3
371=WAV,WAV Audio: Kargath Bladefist: Acknowledgement 1
372=WAV,WAV Audio: Kargath Bladefist: Acknowledgement 2
373=WAV,WAV Audio: Kargath Bladefist: Acknowledgement 3
374=WAV,WAV Audio: Teron Gorefiend: Annoyed 1
375=WAV,WAV Audio: Teron Gorefiend: Annoyed 2
376=WAV,WAV Audio: Teron Gorefiend: Annoyed 3
377=WAV,WAV Audio: Teron Gorefiend: Selected 1
378=WAV,WAV Audio: Teron Gorefiend: Selected 2
379=WAV,WAV Audio: Teron Gorefiend: Selected 3
380=WAV,WAV Audio: Teron Gorefiend: Acknowledgement 1
381=WAV,WAV Audio: Teron Gorefiend: Acknowledgement 2
382=WAV,WAV Audio: Teron Gorefiend: Acknowledgement 3
383=WAV,WAV Audio: Miscellaneous: Warthog
384=WAV,WAV Audio: Miscellaneous: Warthog Annoyed

[snddat.war]
0=STR,Strings: Load Custom
2=WAV,WAV Audio: Victory (Humans)
3=WAV,WAV Audio: Victory (Orcs)
4=WAV,WAV Audio: Intro 1/2 Level  1 (Humans)
5=WAV,WAV Audio: Intro 2/2 Level  1 (Humans)
6=WAV,WAV Audio: Intro 1/2 Level  2 (Humans)
7=WAV,WAV Audio: Intro 2/2 Level  2 (Humans)
8=WAV,WAV Audio: Intro 1/2 Level  3 (Humans)
9=WAV,WAV Audio: Intro 2/2 Level  3 (Humans)
10=WAV,WAV Audio: Intro 1/2 Level  4 (Humans)
11=WAV,WAV Audio: Intro 2/2 Level  4 (Humans)
12=WAV,WAV Audio: Intro 1/2 Level  5 (Humans)
13=WAV,WAV Audio: Intro 2/2 Level  5 (Humans)
14=WAV,WAV Audio: Intro     Level  6 (Humans)
15=WAV,WAV Audio: Intro 1/2 Level  7 (Humans)
16=WAV,WAV Audio: Intro 2/2 Level  7 (Humans)
17=WAV,WAV Audio: Intro 1/2 Level  8 (Humans)
18=WAV,WAV Audio: Intro 2/2 Level  8 (Humans)
19=WAV,WAV Audio: Intro     Level  9 (Humans)
20=WAV,WAV Audio: Intro     Level 10 (Humans)
21=WAV,WAV Audio: Intro 1/2 Level 11 (Humans)
22=WAV,WAV Audio: Intro 2/2 Level 11 (Humans)
23=WAV,WAV Audio: Intro     Level 12 (Humans)
24=WAV,WAV Audio: Intro 1/2 Level 13 (Humans)
25=WAV,WAV Audio: Intro 2/2 Level 13 (Humans)
26=WAV,WAV Audio: Intro     Level 14 (Humans)
27=WAV,WAV Audio: Intro     Level  1 (Orcs)
28=WAV,WAV Audio: Intro     Level  2 (Orcs)
29=WAV,WAV Audio: Intro 1/2 Level  3 (Orcs)
30=WAV,WAV Audio: Intro 2/2 Level  3 (Orcs)
31=WAV,WAV Audio: Intro     Level  4 (Orcs)
32=WAV,WAV Audio: Intro     Level  5 (Orcs)
33=WAV,WAV Audio: Intro     Level  6 (Orcs)
34=WAV,WAV Audio: Intro 1/2 Level  7 (Orcs)
35=WAV,WAV Audio: Intro 2/2 Level  7 (Orcs)
36=WAV,WAV Audio: Intro     Level  8 (Orcs)
37=WAV,WAV Audio: Intro     Level  9 (Orcs)
38=WAV,WAV Audio: Intro     Level 10 (Orcs)
39=WAV,WAV Audio: Intro 1/2 Level 11 (Orcs)
40=WAV,WAV Audio: Intro 2/2 Level 11 (Orcs)
41=WAV,WAV Audio: Intro 1/2 Level 12 (Orcs)
42=WAV,WAV Audio: Intro 2/2 Level 12 (Orcs)
43=WAV,WAV Audio: Intro 1/2 Level 13 (Orcs)
44=WAV,WAV Audio: Intro 2/2 Level 13 (Orcs)
45=WAV,WAV Audio: Intro     Level 14 (Orcs)
47=STR,Strings: Single Player
48=STR,Strings: dialog
50=WAV,WAV Audio: Victory 1/2 (Humans)
51=WAV,WAV Audio: Victory 2/2 (Humans)
52=WAV,WAV Audio: Victory 1/3 (Orcs)
53=WAV,WAV Audio: Vicotry 2/3 (Orcs)
54=WAV,WAV Audio: Vicotry 3/3 (Orcs)
55=WAV,WAV Audio: Intro 1/2 Level  1 (Humans)
56=WAV,WAV Audio: Intro 2/2 Level  1 (Humans)
57=WAV,WAV Audio: Intro 1/2 Level  2 (Humans)
58=WAV,WAV Audio: Intro 2/2 Level  2 (Humans)
59=WAV,WAV Audio: Intro 1/2 Level  3 (Humans)
60=WAV,WAV Audio: Intro 2/2 Level  3 (Humans)
61=WAV,WAV Audio: Intro 1/3 Level  4 (Humans)
62=WAV,WAV Audio: Intro 2/3 Level  4 (Humans)
63=WAV,WAV Audio: Intro 3/3 Level  4 (Humans)
64=WAV,WAV Audio: Intro 1/2 Level  5 (Humans)
65=WAV,WAV Audio: Intro 2/2 Level  5 (Humans)
66=WAV,WAV Audio: Intro 1/3 Level  6 (Humans)
67=WAV,WAV Audio: Intro 2/3 Level  6 (Humans)
68=WAV,WAV Audio: Intro 3/3 Level  6 (Humans)
69=WAV,WAV Audio: Intro 1/3 Level  7 (Humans)
70=WAV,WAV Audio: Intro 2/3 Level  7 (Humans)
71=WAV,WAV Audio: Intro 3/3 Level  7 (Humans)
72=WAV,WAV Audio: Intro 1/2 Level  8 (Humans)
73=WAV,WAV Audio: Intro 2/2 Level  8 (Humans)
74=WAV,WAV Audio: Intro 1/2 Level  9 (Humans)
75=WAV,WAV Audio: Intro 2/2 Level  9 (Humans)
76=WAV,WAV Audio: Intro 1/3 Level 10 (Humans)
77=WAV,WAV Audio: Intro 2/3 Level 10 (Humans)
78=WAV,WAV Audio: Intro 3/3 Level 10 (Humans)
79=WAV,WAV Audio: Intro 1/2 Level 11 (Humans)
80=WAV,WAV Audio: Intro 2/2 Level 11 (Humans)
81=WAV,WAV Audio: Intro 1/2 Level 12 (Humans)
82=WAV,WAV Audio: Intro 2/2 Level 12 (Humans)
83=WAV,WAV Audio: Intro 1/3 Level  1 (Orcs)
84=WAV,WAV Audio: Intro 2/3 Level  1 (Orcs)
85=WAV,WAV Audio: Intro 3/3 Level  1 (Orcs)
86=WAV,WAV Audio: Intro 1/2 Level  2 (Orcs)
87=WAV,WAV Audio: Intro 2/2 Level  2 (Orcs)
88=WAV,WAV Audio: Intro 1/2 Level  3 (Orcs)
89=WAV,WAV Audio: Intro 2/2 Level  3 (Orcs)
90=WAV,WAV Audio: Intro 1/2 Level  4 (Orcs)
91=WAV,WAV Audio: Intro 2/2 Level  4 (Orcs)
92=WAV,WAV Audio: Intro 1/2 Level  5 (Orcs)
93=WAV,WAV Audio: Intro 2/2 Level  5 (Orcs)
94=WAV,WAV Audio: Intro 1/2 Level  6 (Orcs)
95=WAV,WAV Audio: Intro 2/2 Level  6 (Orcs)
96=WAV,WAV Audio: Intro 1/3 Level  7 (Orcs)
97=WAV,WAV Audio: Intro 2/3 Level  7 (Orcs)
98=WAV,WAV Audio: Intro 3/3 Level  7 (Orcs)
99=WAV,WAV Audio: Intro     Level  8 (Orcs)
100=WAV,WAV Audio: Intro 1/2 Level  9 (Orcs)
101=WAV,WAV Audio: Intro 2/2 Level  9 (Orcs)
102=WAV,WAV Audio: Intro 1/3 Level 10 (Orcs)
103=WAV,WAV Audio: Intro 2/3 Level 10 (Orcs)
104=WAV,WAV Audio: Intro 3/3 Level 10 (Orcs)
105=WAV,WAV Audio: Intro 1/2 Level 11 (Orcs)
106=WAV,WAV Audio: Intro 2/2 Level 11 (Orcs)
107=WAV,WAV Audio: Intro 1/3 Level 12 (Orcs)
108=WAV,WAV Audio: Intro 2/3 Level 12 (Orcs)
109=WAV,WAV Audio: Intro 3/3 Level 12 (Orcs)

[muddat.cud]
0=SMK,Smacker Animation: Orc burns hung humans
1=CMT,Screen Layout info (18)
2=SMK,Smacker Animation: Daemon escapes
3=SMK,Smacker Animation: Khadgar destroys Dark Portal
4=SMK,Smacker Animation: More detailed Khadgar destroys Dark Portal
5=SMK,Smacker Animation: Game Intro
6=SMK,Smacker Animation: More detailed Game Intro
7=CMT,Screen Layout info (5)
8=SMK,Smacker Animation: Orcs attack Lordaeron
9=SMK,Smacker Animation: More detailed Orcs attack Lordaeron
10=SMK,Smacker Animation: Destruction of the Horde's Fleet
11=SMK,Smacker Animation: Humans see the ruins of Hillsbrad
12=SMK,Smacker Animation: Turtles eat survivors of Stromgarde
13=CMT,Screen Layout info (53)
14=SMK,Smacker Animation: Footman shoots down zeppelin
15=SMK,Smacker Animation: modified "Khadgar destroys Dark Portal"
16=SMK,Smacker Animation: More detailed Modified "Khadgar Destroys Dark Portal"
17=SMK,Smacker Animation: Khagar and Orcs at Dark Portal
18=SMK,Smacker Animation: Ner'zhul and Orcs at Dark Portal

[data.war]
0=XMI,XMI Midi Sound: 1.01
1=XMI,XMI Midi Sound: 1.02
2=XMI,XMI Midi Sound: 1.03
3=XMI,XMI Midi Sound: 1.04
4=XMI,XMI Midi Sound: 1.05
5=XMI,XMI Midi Sound: 1.06
6=XMI,XMI Midi Sound: 1.07
7=XMI,XMI Midi Sound: 1.08
8=XMI,XMI Midi Sound: 1.09
9=XMI,XMI Midi Sound: 1.10
10=XMI,XMI Midi Sound: 1.11
11=XMI,XMI Midi Sound: 1.12
12=XMI,XMI Midi Sound: 1.13
13=XMI,XMI Midi Sound: 1.14
14=XMI,XMI Midi Sound: 1.15
15=XMI,XMI Midi Sound: 2.01
16=XMI,XMI Midi Sound: 2.02
17=XMI,XMI Midi Sound: 2.03
18=XMI,XMI Midi Sound: 2.04
19=XMI,XMI Midi Sound: 2.05
20=XMI,XMI Midi Sound: 2.06
21=XMI,XMI Midi Sound: 2.07
22=XMI,XMI Midi Sound: 2.08
23=XMI,XMI Midi Sound: 2.09
24=XMI,XMI Midi Sound: 2.10
25=XMI,XMI Midi Sound: 2.11
26=XMI,XMI Midi Sound: 2.12
27=XMI,XMI Midi Sound: 2.13
28=XMI,XMI Midi Sound: 2.14
29=XMI,XMI Midi Sound: 2.15
30=XMI,XMI Midi Sound: 3.01
31=XMI,XMI Midi Sound: 3.02
32=XMI,XMI Midi Sound: 3.03
33=XMI,XMI Midi Sound: 3.04
34=XMI,XMI Midi Sound: 3.05
35=XMI,XMI Midi Sound: 3.06
36=XMI,XMI Midi Sound: 3.07
37=XMI,XMI Midi Sound: 3.08
38=XMI,XMI Midi Sound: 3.09
39=XMI,XMI Midi Sound: 3.10
40=XMI,XMI Midi Sound: 3.11
41=XMI,XMI Midi Sound: 3.12
42=XMI,XMI Midi Sound: 3.13
43=XMI,XMI Midi Sound: 3.14
44=XMI,XMI Midi Sound: 3.15
45=CMT,Scenario Terrain Info
46=CMT,Scenario Units Info
47=CMT,Scenario Terrain Info
48=CMT,Scenario Units Info
49=CMT,Scenario Terrain Info
50=CMT,Scenario Units Info
51=CMT,Scenario Terrain Info
52=CMT,Scenario Units Info
53=CMT,Scenario Terrain Info
54=CMT,Scenario Units Info
55=CMT,Scenario Terrain Info
56=CMT,Scenario Units Info
57=CMT,Scenario Terrain Info
58=CMT,Scenario Units Info
59=CMT,Scenario Terrain Info
60=CMT,Scenario Units Info
61=CMT,Scenario Terrain Info
62=CMT,Scenario Units Info
63=CMT,Scenario Terrain Info
64=CMT,Scenario Units Info
65=CMT,Scenario Terrain Info
66=CMT,Scenario Units Info
67=CMT,Scenario Terrain Info
68=CMT,Scenario Units Info
69=CMT,Scenario Terrain Info
70=CMT,Scenario Units Info
71=CMT,Scenario Terrain Info
72=CMT,Scenario Units Info
73=CMT,Scenario Terrain Info
74=CMT,Scenario Units Info
75=CMT,Scenario Terrain Info
76=CMT,Scenario Units Info
77=CMT,Scenario Terrain Info
78=CMT,Scenario Units Info
79=CMT,Scenario Terrain Info
80=CMT,Scenario Units Info
81=CMT,Scenario Terrain Info
82=CMT,Scenario Units Info
83=CMT,Scenario Terrain Info
84=CMT,Scenario Units Info
85=CMT,Scenario Terrain Info
86=CMT,Scenario Units Info
87=CMT,Scenario Terrain Info
88=CMT,Scenario Units Info
89=CMT,Scenario Terrain Info
90=CMT,Scenario Units Info
91=CMT,Scenario Terrain Info
92=CMT,Scenario Units Info
93=CMT,Scenario Terrain Info
94=CMT,Scenario Units Info
95=CMT,Scenario Terrain Info
96=CMT,Scenario Units Info
97=CMT,Scenario Terrain Info
98=CMT,Scenario Units Info
99=CMT,Scenario Terrain Info
100=CMT,Scenario Units Info
101=CMT,Scenario Terrain Info
102=CMT,Scenario Units Info
103=CMT,Scenario Terrain Info
104=CMT,Scenario Units Info
105=CMT,Scenario Terrain Info
106=CMT,Scenario Units Info
107=CMT,Scenario Terrain Info
108=CMT,Scenario Units Info
109=CMT,Scenario Terrain Info
110=CMT,Scenario Units Info
111=CMT,Scenario Terrain Info
112=CMT,Scenario Units Info
113=CMT,Scenario Terrain Info
114=CMT,Scenario Units Info
115=CMT,Scenario Terrain Info
116=CMT,Scenario Units Info
117=CMT,Text: Objectives, Level 1 (Human)
118=CMT,Text: Objectives, Level 1 (Orc)
119=CMT,Text: Objectives, Level 2 (Human)
120=CMT,Text: Objectives, Level 2 (Orc)
121=CMT,Text: Objectives, Level 3 (Human)
122=CMT,Text: Objectives, Level 3 (Orc)
123=CMT,Text: Objectives, Level 4 (Human)
124=CMT,Text: Objectives, Level 4 (Orc)
125=CMT,Text: Objectives, Level 5 (Human)
126=CMT,Text: Objectives, Level 5 (Orc)
127=CMT,Text: Objectives, Level 6 (Human)
128=CMT,Text: Objectives, Level 6 (Orc)
129=CMT,Text: Objectives, Level 7 (Human)
130=CMT,Text: Objectives, Level 7 (Orc)
131=CMT,Text: Objectives, Level 8 (Human)
132=CMT,Text: Objectives, Level 8 (Orc)
133=CMT,Text: Objectives, Level 9 (Human)
134=CMT,Text: Objectives, Level 9 (Orc)
135=CMT,Text: Objectives, Level 10 (Human)
136=CMT,Text: Objectives, Level 10 (Orc)
137=CMT,Text: Objectives, Level 11 (Human)
138=CMT,Text: Objectives, Level 11 (Orc)
139=CMT,Text: Objectives, Level 12 (Human)
140=CMT,Text: Objectives, Level 12 (Orc)

216=IMG,217,Blizzard Logo
217=PAL,Palette: for 216, 218-229, 233-236, 249-252
218=IMG,217,Top Resources Bar (Humans)
219=IMG,217,Top Resources Bar (Orcs)
220=IMG,217,Right Panel (Humans)
221=IMG,217,Right Panel (Orcs)
222=IMG,217,Bottom Panel (Humans)
223=IMG,217,Bottom Panel (Orcs)
224=IMG,217,Info Box (Humans)
225=IMG,217,Info Box (Orcs)
226=IMG,217,Left Panel (Humans)
227=IMG,217,Left Panel (Orcs)
228=IMG,217,Panel (Humans)
229=IMG,217,Panel (Orcs)
230=CMT,Text: Please Insert Warcraft CD
231=CMT,Text: Purchase the retail version of Warcraft
232=CMT,Text: Purchase the retail version of Warcraft
233=IMG,217,Panel (Humans)
234=IMG,217,Panel (Orcs)
235=IMG,217,Panel (Humans)
236=IMG,217,Panel (Orcs)
237=IMG,217,Large, pink button
238=IMG,217,Large, blue button
239=IMG,217,Medium, pink button
240=IMG,217,Medium, blue button
241=IMG,217,Small, pink button
242=IMG,217,Small, blue button
243=IMG,260,Bottom Part of Title Screen
244=IMG,255,Left Arrow
245=IMG,255,Left Arrow
246=IMG,255,Right Arrow
247=IMG,255,Right Arrow
248=IMG,255,Box
249=IMG,217,Save Games (Humans)
250=IMG,217,Save Games (Orcs)
251=IMG,217,Black image
252=IMG,217,Black image

254=IMG,255,Hot Keys Screen
255=PAL,Palette: for 254, 256, 257
256=IMG,255,OK button
257=IMG,255,OK button
258=IMG,260,Top Part of Title Screen
259=CMT,Text: Main screen
260=PAL,Palette: for 243, 258, 261, 417
261=IMG,260,Title Screen
262=PAL,Palette: for 263-278
263=CRS,262,Cursor: Normal
264=CRS,262,Cursor: Not Click
265=CRS,262,Cursor: Yellow Target
266=CRS,262,Cursor: Red Target
267=CRS,262,Cursor: Green Target
268=CRS,262,Cursor: Magnifier
269=CRS,262,Cursor: Green Cross
270=CRS,262,Cursor: Hourglass
271=CRS,262,Cursor: Arrow to North
272=CRS,262,Cursor: Arrow to North East
273=CRS,262,Cursor: Arrow to East
274=CRS,262,Cursor: Arrow to South East
275=CRS,262,Cursor: Arrow to South
276=CRS,262,Cursor: Arrow to South West
277=CRS,262,Cursor: Arrow to West
278=CRS,262,Cursor: Arrow to North West
279=GUA,217,Alpha-Symbol Gfx: Footman
280=GUA,217,Alpha-Symbol Gfx: Grunt
281=GUA,217,Alpha-Symbol Gfx: Peasant
282=GUA,217,Alpha-Symbol Gfx: Peon
283=GUA,217,Alpha-Symbol Gfx: Human Catapult
284=GUA,217,Alpha-Symbol Gfx: Orc Catapult
285=GUA,217,Alpha-Symbol Gfx: Knight
286=GUA,217,Alpha-Symbol Gfx: Raider
287=GUA,217,Alpha-Symbol Gfx: Archer
288=GUA,217,Alpha-Symbol Gfx: Spearman
289=GUA,217,Alpha-Symbol Gfx: Conjurer
290=GUA,217,Alpha-Symbol Gfx: Warlock
291=GUA,217,Alpha-Symbol Gfx: Cleric
292=GUA,217,Alpha-Symbol Gfx: Necrolyte
293=GUA,217,Alpha-Symbol Gfx: Midevh
294=GUA,217,Alpha-Symbol Gfx: Lothar
295=GUA,217,Alpha-Symbol Gfx: Wounded
296=GUA,217,Alpha-Symbol Gfx: Grizelda/Garona
297=GUA,217,Alpha-Symbol Gfx: Ogre
298=GUA,217,Alpha-Symbol Gfx: Spider
299=GUA,217,Alpha-Symbol Gfx: Slime
300=GUA,217,Alpha-Symbol Gfx: Fire Elemental
301=GUA,217,Alpha-Symbol Gfx: Scorpion
302=GUA,217,Alpha-Symbol Gfx: Brigand
303=GUA,217,Alpha-Symbol Gfx: The Dead (Necrolyte Skeleton)
304=GUA,217,Alpha-Symbol Gfx: Skeleton (NPC Skeleton)
305=GUA,217,Alpha-Symbol Gfx: Daemon
306=GUA,217,Alpha-Symbol Gfx: Water Elemental
307=GUA,217,Alpha-Symbol Gfx: Human Farm
308=GUA,217,Alpha-Symbol Gfx: Orc Farm
309=GUA,217,Alpha-Symbol Gfx: Human Barracks
310=GUA,217,Alpha-Symbol Gfx: Orc Barracks
311=GUA,217,Alpha-Symbol Gfx: Church
312=GUA,217,Alpha-Symbol Gfx: Temple
313=GUA,217,Alpha-Symbol Gfx: Conjurer Tower
314=GUA,217,Alpha-Symbol Gfx: Warlock Tower
315=GUA,217,Alpha-Symbol Gfx: Human Town Hall
316=GUA,217,Alpha-Symbol Gfx: Orc Town Hall
317=GUA,217,Alpha-Symbol Gfx: Human Lumber Mill
318=GUA,217,Alpha-Symbol Gfx: Orc Lumber Mill
319=GUA,217,Alpha-Symbol Gfx: Stable
320=GUA,217,Alpha-Symbol Gfx: Kennel
321=GUA,217,Alpha-Symbol Gfx: Human Blacksmith
322=GUA,217,Alpha-Symbol Gfx: Orc Blacksmith
323=GUA,217,Alpha-Symbol Gfx: Stormwind Keep
324=GUA,217,Alpha-Symbol Gfx: Blackrock Spire
325=GUA,217,Alpha-Symbol Gfx: Gold Mine
326=GUA,217,Alpha-Symbol Gfx: Dead Bodies
327=GUA,217,Alpha-Symbol Gfx: Peasant with Wood
328=GUA,217,Alpha-Symbol Gfx: Peon with Wood
329=GUA,217,Alpha-Symbol Gfx: Peasant with Gold
330=GUA,217,Alpha-Symbol Gfx: Peon with Gold
331=GUA,217,Alpha-Symbol Gfx: H Farm Construct
332=GUA,217,Alpha-Symbol Gfx: O Farm Construct
333=GUA,217,Alpha-Symbol Gfx: H Barracks Construct
334=GUA,217,Alpha-Symbol Gfx: O Barracks Construct
335=GUA,217,Alpha-Symbol Gfx: Church Construct
336=GUA,217,Alpha-Symbol Gfx: Temple Construct
337=GUA,217,Alpha-Symbol Gfx: H Tower Construct
338=GUA,217,Alpha-Symbol Gfx: O Tower Construct
339=GUA,217,Alpha-Symbol Gfx: H Hall Construct
340=GUA,217,Alpha-Symbol Gfx: O Hall Construct
341=GUA,217,Alpha-Symbol Gfx: H Lumber Mill Construct
342=GUA,217,Alpha-Symbol Gfx: O Lumber Mill Construct
343=GUA,217,Alpha-Symbol Gfx: Stable Construct
344=GUA,217,Alpha-Symbol Gfx: Kennel Construct
345=GUA,217,Alpha-Symbol Gfx: H Blacksmith Construct
346=GUA,217,Alpha-Symbol Gfx: O Blacksmith Construct
347=GUA,217,Alpha-Symbol Gfx: Fireball
348=GUA,217,Alpha-Symbol Gfx: Catapult Projectile
349=GUA,217,Alpha-Symbol Gfx: Arrow
350=GUA,217,Alpha-Symbol Gfx: Poison Cloud
351=GUA,217,Alpha-Symbol Gfx: Rain of Fire
352=GUA,217,Alpha-Symbol Gfx: Flames
353=GUA,217,Alpha-Symbol Gfx: Larger Flames
354=GUA,217,Alpha-Symbol Gfx: Explosion
355=GUA,217,Alpha-Symbol Gfx: Healing
356=GUA,217,Alpha-Symbol Gfx: Building Collapse
357=GUA,217,Alpha-Symbol Gfx: Water Elemental Projectile
358=GUA,217,Alpha-Symbol Gfx: Fireball?
359=GUA,217,Alpha-Symbol Gfx: H Icon Selection Boxes
360=GUA,217,Alpha-Symbol Gfx: O Icon Selection Boxes
361=GUA,217,Alpha-Symbol Gfx: Portrait Icons
362=IMG,217,Menu Button
363=IMG,217,Menu Button
364=IMG,217,Icon Border
365=IMG,217,Icon Border
366=CMT,Text: Remote System is not responding
367=CMT,Text: Remote System is not responding
368=CMT,Text: In-game Menu Commands
369=CMT,Text: In-game Menu Commands
370=CMT,Text: Save Game Default Names (Humans)
371=CMT,Text: Save Game Default Names (Orcs)
372=CMT,Text: Ok/Cancel
373=CMT,Text: Ok/Cancel
374=CMT,Text: Ok/Cancel
375=CMT,Text: Ok/Cancel
376=CMT,Text: Options Menu
377=CMT,Text: Options Menu
378=CMT,Text: Select Game Type
379=CMT,Text: Select Campaign Type
380=CMT,Text: "Buy the CD" dialog
381=CMT,Text: Custom Game Menus
382=CMT,Text: Set Terrain for Custom Game
383=CMT,Text: Set Opponent Stats.
384=CMT,Text: Modem Game
385=CMT,Text: Modem Setup
386=CMT,Text: Direct-Link Game
387=CMT,Text: Network Game
388=CMT,Text:
389=CMT,Text:
390=CMT,Text:
391=CMT,Text:
392=CMT,Text:
393=CMT,Text:
394=CMT,Text:
395=CMT,Text:
396=CMT,Text: Set Starting Units
397=CMT,Text: Set Starting Units
398=CMT,Text: Set Starting Units
399=CMT,Text: Set Starting Units
400=CMT,Text: Set Starting Units
401=CMT,Text: Set Starting Units
402=CMT,Text: Master has control (don't know what this is)
403=CMT,Text: Slave has control (don't know what this is)
404=CMT,Text: Set Player's Race
405=CMT,Text: Set Player's Race
406=IMG,217,Gold Icon (colors are wrong)
407=IMG,217,Lumber Icon
408=IMG,217,Gold Icon (colors are wrong)
409=IMG,217,Lumber Icon
410=IMG,217,% Complete
411=IMG,413,Human Score
412=IMG,414,Orc Score
413=PAL,Palette for Human Score
414=PAL,Palette for Orc Score
415=IMG,416,Victory
416=PAL,Palette for Victory
417=IMG,418,Defeat
418=PAL,Palette for Defeat
419=IMG,418,Victory Text
420=IMG,418,Defeat Text
421=IMG,423,Human Breifing
422=IMG,424,Orc Breifing
423=PAL,Palette for Human Briefings
424=PAL,Palette for Orc Briefings

432=CMT,Text: Intro Level 1 (Orcs)
433=CMT,Text: Intro Level 2 (Orcs)
434=CMT,Text: Intro Level 3 (Orcs)
435=CMT,Text: Intro Level 4 (Orcs)
436=CMT,Text: Intro Level 5 (Orcs)
437=CMT,Text: Intro Level 6 (Orcs)
438=CMT,Text: Intro Level 7 (Orcs)
439=CMT,Text: Intro Level 8 (Orcs)
440=CMT,Text: Intro Level 9 (Orcs)
441=CMT,Text: Intro Level 10 (Orcs)
442=CMT,Text: Intro Level 11 (Orcs)
443=CMT,Text: Intro Level 12 (Orcs)
444=CMT,Text: Intro Level 1 (Humans)
445=CMT,Text: Intro Level 2 (Humans)
446=CMT,Text: Intro Level 3 (Humans)
447=CMT,Text: Intro Level 4 (Humans)
448=CMT,Text: Intro Level 5 (Humans)
449=CMT,Text: Intro Level 6 (Humans)
450=CMT,Text: Intro Level 7 (Humans)
451=CMT,Text: Intro Level 8 (Humans)
452=CMT,Text: Intro Level 9 (Humans)
453=CMT,Text: Intro Level 10 (Humans)
454=CMT,Text: Intro Level 11 (Humans)
455=CMT,Text: Intro Level 12 (Humans)
456=IMG,457,Human Victory (whole throne room)
457=PAL,Palette: Palette for 456,470
458=IMG,459,Orc Victory (whole throne room)
459=PAL,Palette: Palette for 458

461=CMT,Text: Human Ending (part 1)
462=CMT,Text: Orc Ending (part 1)
463=CMT,Text: Human Ending (part 2)
464=CMT,Text: Orc Ending (part 2)
465=CMT,Text: Credits
466=CMT,Text: Victory Dialog
467=CMT,Text: Victory Dialog
468=CMT,Text: Defeat Dialog
469=CMT,Text: Defeat Dialog
470=IMG,457,Human Victory
471=IMG,260,Orc Victory
472=WAV,WAV Audio: Blizzard Logo Sound
473=WAV,WAV Audio: Some clanking sound?
474=WAV,VOC Audio: Building Sound
475=WAV,VOC Audio: Explosion
476=WAV,VOC Audio: Catapult Rock fired
477=WAV,VOC Audio: Tree Chopping Sound 1
478=WAV,VOC Audio: Tree Chopping Sound 2
479=WAV,VOC Audio: Tree Chopping Sound 3
480=WAV,VOC Audio: Tree Chopping Sound 4
481=WAV,VOC Audio: Building Collapse 1
482=WAV,VOC Audio: Building Collapse 2
483=WAV,VOC Audio: Building Collapse 3
484=WAV,VOC Audio: I have no idea :)
485=WAV,WAV Audio: Click
486=WAV,VOC Audio: Cancel
487=WAV,VOC Audio: Sword Attack 1
488=WAV,VOC Audio: Sword Attack 2
489=WAV,VOC Audio: Sword Attack 3
490=WAV,VOC Audio: Fist Attack
491=WAV,VOC Audio: Catapult Fire Explosion
492=WAV,VOC Audio: Fireball
493=WAV,VOC Audio: Arrow/Spear
494=WAV,VOC Audio: Arrow/Spear Hit
495=WAV,VOC Audio: "The Humans draw near"
496=WAV,VOC Audio: "The pale dogs approach"
497=WAV,WAV Audio: "The Orcs are approaching"
498=WAV,WAV Audio: "There are enemies nearby"
499=WAV,VOC Audio: "Owwwwaaaggg"
500=WAV,VOC Audio: Unit dying
501=WAV,VOC Audio: "Work Complete" (Orcs)
502=WAV,WAV Audio: "Work Completed" (Humans)
503=WAV,VOC Audio: "We're being attacked!"
504=WAV,WAV Audio: "They're destroying our city!"
505=WAV,WAV Audio: "We are under attack!"
506=WAV,WAV Audio: "The town is under attack!"
507=WAV,VOC Audio: "Your command, Master?"
508=WAV,WAV Audio: "Your command?"
509=WAV,VOC Audio: "Quite right"
510=WAV,VOC Audio: "Loook"
511=WAV,VOC Audio: "Loke tar"
512=WAV,VOC Audio: "Dabu"
513=WAV,WAV Audio: "Yes!"
514=WAV,WAV Audio: "Yes my lord!"
515=WAV,VOC Audio: "Humm?"
516=WAV,VOC Audio: "Hummmmmmm?"
517=WAV,VOC Audio: "Ooowwwaa"
518=WAV,VOC Audio: "Huh huh huh"
519=WAV,VOC Audio: "Ooouuwww"
520=WAV,WAV Audio: "Yes?"
521=WAV,WAV Audio: "Your will sire?"
522=WAV,WAV Audio: "My lord?"
523=WAV,WAV Audio: "My leige?"
524=WAV,WAV Audio: "Your bidding?"
525=WAV,VOC Audio: "What?"
526=WAV,VOC Audio: "Whaaaaaaat?"
527=WAV,WAV Audio: "Stop poking MEEEEEE!!!!"
528=WAV,WAV Audio: "What!?"
529=WAV,WAV Audio: "What do you want!?"
530=WAV,WAV Audio: "Why do you keep touching me!?"
531=WAV,WAV Audio: Dead Spider/Scorpion
532=WAV,WAV Audio: Normal Spell Sound
533=WAV,WAV Audio: Build Road
534=WAV,WAV Audio: Temple Sound
535=WAV,WAV Audio: Church Sound
536=WAV,WAV Audio: Kennel Sound
537=WAV,WAV Audio: Stable Sound
538=WAV,WAV Audio: Blacksmith Sound
539=WAV,WAV Audio: Fire Crackling
540=WAV,WAV Audio: Some kind of cannon?
541=WAV,WAV Audio: Another kind of cannon?
542=WAV,WAV Audio: Human Ending 1/2
543=WAV,WAV Audio: Human Ending 2/2
544=WAV,WAV Audio: Orc Ending 1/2
545=WAV,WAV Audio: Orc Ending 2/2
546=WAV,WAV Audio: Intro Movie 1/5
547=WAV,WAV Audio: Intro Movie 2/5
548=WAV,WAV Audio: Intro Movie 3/5
549=WAV,WAV Audio: Intro Movie 4/5
550=WAV,WAV Audio: Intro Movie 5/5
551=WAV,WAV Audio: Intro Level  1 (Humans)
552=WAV,WAV Audio: Intro Level  2 (Humans)
553=WAV,WAV Audio: Intro Level  3 (Humans)
554=WAV,WAV Audio: Intro Level  4 (Humans)
555=WAV,WAV Audio: Intro Level  5 (Humans)
556=WAV,WAV Audio: Intro Level  6 (Humans)
557=WAV,WAV Audio: Intro Level  7 (Humans)
558=WAV,WAV Audio: Intro Level  8 (Humans)
559=WAV,WAV Audio: Intro Level  9 (Humans)
560=WAV,WAV Audio: Intro Level 10 (Humans)
561=WAV,WAV Audio: Intro Level 11 (Humans)
562=WAV,WAV Audio: Intro Level 12 (Humans)
563=WAV,WAV Audio: Intro Level  1 (Orcs)
564=WAV,WAV Audio: Intro Level  2 (Orcs)
565=WAV,WAV Audio: Intro Level  3 (Orcs)
566=WAV,WAV Audio: Intro Level  4 (Orcs)
567=WAV,WAV Audio: Intro Level  5 (Orcs)
568=WAV,WAV Audio: Intro Level  6 (Orcs)
569=WAV,WAV Audio: Intro Level  7 (Orcs)
570=WAV,WAV Audio: Intro Level  8 (Orcs)
571=WAV,WAV Audio: Intro Level  9 (Orcs)
572=WAV,WAV Audio: Intro Level 10 (Orcs)
573=WAV,WAV Audio: Intro Level 11 (Orcs)
574=WAV,WAV Audio: Intro Level 12 (Orcs)
575=WAV,WAV Audio: Defeat Sound (Humans)
576=WAV,WAV Audio: Defeat Sound (Orcs)
577=WAV,WAV Audio: Victory Sound 1/3 (Orcs)
578=WAV,WAV Audio: Victory Sound 2/3 (Orcs)
579=WAV,WAV Audio: Victory Sound 3/3 (Orcs)
580=WAV,WAV Audio: Victory Sound 1/3 (Humans)
581=WAV,WAV Audio: Victory Sound 2/3 (Humans)
582=WAV,WAV Audio: Victory Sound 3/3 (Humans)
